<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>





<div class="bgimg-3">
  <div class="caption">
  <span class="border">85-летие Витебской Области</span>
  </div> <img class="img-4" src="1111111111-removebg-preview.png"/>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Краткая история Витебска</h3>
  <p>Как и большинство древних городов Восточной Европы, Витебск возник у слияния двух рек - Западной Двины, несущей свои воды в Балтийское море и Витьбы, от которой и пошло название города.
    Археологические исследования свидетельствуют, что в устье Витьбы существовали поселения, основанные балтскими племенами, которых к IX веку сменили славянские племена кривичей.
    Согласно легенде, город был заложен киевской княгиней Ольгой в 974 году и в древнерусских летописях упоминается с 1021 года. Расположенный на перекрестке важнейших торговых путей древности («из варяг в греки» и Великого Волжского (Булгарского), к концу XII веку Витебск превращается в центр ремесла и торговли, становится центром удельного княжества, подчиняющегося Полоцким, а временами, Смоленским князьям..</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>В январе Витебская область отмечает 85-летний юбилей. В течение всего года в регионе будут проходить различные общественные, культурно-массовые, спортивные события, реализованы спецпроекты, посвященные этому событию. Их объединит специальный праздничный логотип, в разработке которого приняли участие ведущие творческие силы, в том числе вузов Витебщины.</p>
  </div>
</div>




<div class="bgimg-0 bgimg-3" style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 20px;text-align: justify;">
    <div class="wrapper1">
  <nav>
   <ul>
     
   <li onclick="location.href='psu_1_.html'">Известные места(пока что 1) </li>
   <li>Известные Люди</li>
   <li>Известные</li>
      </ul>
</nav>
</div>
<img src="zxc-removebg-preview.png" class="zxc-rem"/>
</body>
</html>